quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native-micro
quarkus.container-image.registry=quay.io
quarkus.container-image.group=ogunalp
quarkus.application.name=zookeeper-native
quarkus.container-image.name=${quarkus.application.name}
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17
quarkus.native.auto-service-loader-registration=true
